{
  "name": "NiWapi Municipal Command Centre",
  "short_name": "NiWapi Admin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "/niwapi-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}